{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		"files.associations": {
			"*.vue": "vue",
			"nua7802.h": "c",
			"i2c.h": "c",
			"protocol_examples_common.h": "c",
			"scalewss.h": "c",
			"esp_types.h": "c",
			"types.h": "c",
			"string.h": "c",
			"ctype.h": "c",
			"*.inc": "c",
			"compare": "c",
			"complex": "c",
			"nau7802.h": "c",
			"stdarg.h": "c",
			"stdio.h": "c",
			"spiffsstuff.h": "c",
			"esp_log.h": "c",
			"scalecommandproc.h": "c",
			"esp_bt.h": "c",
			"esp_bt_main.h": "c",
			"event_groups.h": "c",
			"array": "c",
			"string": "c",
			"string_view": "c",
			"esp_http_server.h": "c",
			"nvs_flash.h": "c",
			"esp_system.h": "c",
			"param.h": "c",
			"endian.h": "c",
			"esp_wifi.h": "c",
			"esp_netif.h": "c",
			"esp_event.h": "c",
			"uartfunctions.h": "c",
			"sdkconfig.h": "c",
			"gpio.h": "c",
			"gpio_etm.h": "c",
			"inttypes.h": "c",
			"random": "c",
			"esp_netif_types.h": "c",
			"ranges": "c",
			"span": "c",
			"vector": "c",
			"xstring": "c",
			"xutility": "c",
			"freertos.h": "c",
			"portable.h": "c",
			"cstring": "c",
			"queue.h": "c",
			"btstuff.h": "c",
			"bit": "c",
			"cstddef": "c",
			"limits": "c",
			"memory": "c",
			"new": "c",
			"stdint.h": "c",
			"stdint-gcc.h": "c",
			"uart.h": "c"
		},
		"idf.cmakeCompilerArgs": [
			"-G",
			"Ninja",
			"-DPYTHON_DEPS_CHECKED=1",
			"-DESP_PLATFORM=1"
		]
	}
}